[flake8]
max-line-length = 99
# WPS226: Found string constant over-use
# WPS407: Found mutable module constant
# S105: Possible hardcoded password
# D400: First line should end with a period
# RST203: Definition list ends without a blank line; unexpected unindent.
# RST301: Unexpected indentation
# RST201: Block quote ends without a blank line; unexpected unindent.
per-file-ignores =
  task_manager/settings.py: WPS226, WPS407, S105
  task_manager/urls.py: D400, RST203, RST301, RST201

[isort]
line_length = 99
profile = wemake
